#########################################################
# Running Dev will just connect to the dev endpoints
#
# Contains public settings that apply to the dev environment
#########################################################

#############
# Cloudinary
#############
NEXT_PUBLIC_CLOUDINARY_NAME = 'dyobirj7r'
NEXT_PUBLIC_CLOUDINARY_FOLDER = 'dev'

###########################
# Pusher
###########################
NEXT_PUBLIC_PUSHER_APP_KEY = '4cd3d931f7d0bba145ce'
NEXT_PUBLIC_PUSHER_APP_CLUSTER = 'eu'
