#########################################################
# Contains PUBLIC settings that apply to the environment
#########################################################

NEXT_PUBLIC_PUSHER_APP_KEY = 'b036b24ff475a1a1b231'
NEXT_PUBLIC_PUSHER_APP_CLUSTER = 'eu'

NEXT_PUBLIC_CLOUDINARY_FOLDER = 'prod'

NEXT_PUBLIC_HODL_MARKET_ADDRESS = "0xCA8324A933794E6922f5DAec10B56f93B0EA7Ca9"
NEXT_PUBLIC_HODL_NFT_ADDRESS = "0xca312c1d297570Eb37D940ec3143768CCbdeb974"

NEXT_PUBLIC_IPFS_GATEWAY = "https://hodlmymoon.infura-ipfs.io"
NEXT_PUBLIC_GA_TRACKING_ID = 'G-5XG9XYPQGR'

NUMBER_OF_CONFIRMATIONS_TO_WAIT_FOR = 1