#########################################################
# Contains PUBLIC settings that apply to the environment
#########################################################

NEXT_PUBLIC_PUSHER_APP_KEY = 'b036b24ff475a1a1b231'
NEXT_PUBLIC_PUSHER_APP_CLUSTER = 'eu'

NEXT_PUBLIC_CLOUDINARY_FOLDER = 'prod'

NEXT_PUBLIC_HODL_MARKET_ADDRESS = "0xCA8324A933794E6922f5DAec10B56f93B0EA7Ca9"
NEXT_PUBLIC_HODL_NFT_ADDRESS = "0xca312c1d297570Eb37D940ec3143768CCbdeb974"

NEXT_PUBLIC_IPFS_GATEWAY = "https://hodlmymoon.infura-ipfs.io"
NEXT_PUBLIC_GA_TRACKING_ID = 'G-5XG9XYPQGR'

NEXT_PUBLIC_BLOCKCHAIN_EXPLORER = 'https://polygonscan.com'

NUMBER_OF_CONFIRMATIONS_TO_WAIT_FOR = 2
TRANSACTION_TIMEOUT = 40000

NEXT_PUBLIC_BICONOMY_API_KEY = "yNHW9HG1D.987850c8-be69-44cd-b5e5-cd338cdc723d"
NEXT_PUBLIC_BICONOMY_FORWARDER_ADDRESS = "0xf0511f123164602042ab2bCF02111fA5D3Fe97CD"