#########################################################
# Contains PUBLIC settings that apply to the environment
#########################################################

NEXT_PUBLIC_PUSHER_APP_KEY = 'c4724dbe50c29af7a131'
NEXT_PUBLIC_PUSHER_APP_CLUSTER = 'eu'

NEXT_PUBLIC_CLOUDINARY_FOLDER = 'staging'

NEXT_PUBLIC_HODL_MARKET_ADDRESS = "0xFdA5274944FF492a37bA6E1b19FAFA2D4e841903"
NEXT_PUBLIC_HODL_NFT_ADDRESS = "0xFeB8cA2aCB16E6628B9087A13a5B92e9874AB7d6"

NUMBER_OF_CONFIRMATIONS_TO_WAIT_FOR = 1
NEXT_PUBLIC_GA_TRACKING_ID = 'G-5XG9XYPQGR'