#########################################################
# Prod (at the moment) will point to dev. In due course, it will point to staging and then prod
# 
# Contains PUBLIC settings that apply to the environment
#########################################################

#############
# Cloudinary
#############
NEXT_PUBLIC_CLOUDINARY_NAME = 'dyobirj7r'
NEXT_PUBLIC_CLOUDINARY_FOLDER = 'staging'


#############
# Pusher
#############
NEXT_PUBLIC_PUSHER_APP_KEY = 'c4724dbe50c29af7a131'
NEXT_PUBLIC_PUSHER_APP_CLUSTER = 'eu'
