#########################################################
# Running Dev will just connect to the dev endpoints
#
# Contains public settings that apply to the dev environment
#########################################################

###########
# HodlAPI
###########
NEXT_PUBLIC_HODL_API_ADDRESS = 'http://192.168.1.242/api'

#############
# Cloudinary
#############
NEXT_PUBLIC_CLOUDINARY_FOLDER = 'dev'

#############
# Blockchain
#############
DEFAULT_PROVIDER_NETWORK = 'http://192.168.1.242:8545'
LOCAL_BLOCKCHAIN_NODE = true