#########################################################
# Contains PUBLIC settings that apply to all environments
#########################################################

#############
# Cloudinary
#############
NEXT_PUBLIC_CLOUDINARY_NAME = 'dyobirj7r'

NEXT_PUBLIC_HODL_MY_MOON_PASSWORD_COOKIE_NAME = "hodl_my_moon_cookie"