#########################################################
# Contains PUBLIC settings that apply to the environment
#########################################################

###########################
# Pusher
###########################
NEXT_PUBLIC_PUSHER_APP_KEY = '4cd3d931f7d0bba145ce'
NEXT_PUBLIC_PUSHER_APP_CLUSTER = 'eu'

#############
# Cloudinary
#############
NEXT_PUBLIC_CLOUDINARY_FOLDER = 'dev'

################
# Contracts
################
NEXT_PUBLIC_HODL_MARKET_ADDRESS = "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
NEXT_PUBLIC_HODL_NFT_ADDRESS = "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"

NUMBER_OF_CONFIRMATIONS_TO_WAIT_FOR = 1