#########################################################
# Prod (at the moment) will point to dev. In due course, it will point to staging and then prod
# 
# Contains PUBLIC settings that apply to the environment
#########################################################

###########
# HodlAPI
###########
NEXT_PUBLIC_HODL_API_ADDRESS = 'http://192.168.1.242/api'

# TODO -
#NEXT_PUBLIC_HODL_API_ADDRESS = 'http:/hodlmymoon.com/api'

#############
# Cloudinary
#############
NEXT_PUBLIC_CLOUDINARY_FOLDER = 'dev'

# TODO -
#NEXT_PUBLIC_CLOUDINARY_FOLDER = 'staging'
#NEXT_PUBLIC_CLOUDINARY_FOLDER = 'prod'

#############
# Blockchain
#############
DEFAULT_PROVIDER_NETWORK = 'http://192.168.1.242:8545'
LOCAL_BLOCKCHAIN_NODE = true

# TODO -
#DEFAULT_PROVIDER_NETWORK = 'https://polygon-mumbai.infura.io/v3/'
#DEFAULT_PROVIDER_NETWORK = 'https://polygon-mainnet.infura.io/v3/'
#LOCAL_BLOCKCHAIN_NODE = false

#INFURA_PROJECT_ID = 'f2e70b6ee2e74608b73f919024e7a2a2'
#INFURA_PROJECT_SECRET = '036025f8e125488ca09f1f344ed422cf'