#########################################################
# Contains PUBLIC settings that apply to the environment
#########################################################

NEXT_PUBLIC_PUSHER_APP_KEY = '4cd3d931f7d0bba145ce'
NEXT_PUBLIC_PUSHER_APP_CLUSTER = 'eu'

NEXT_PUBLIC_CLOUDINARY_FOLDER = 'dev'

NEXT_PUBLIC_HODL_MARKET_ADDRESS = "0x9700D38F3e18A7cD9605e0dabd101fc21aCAB7d9"
NEXT_PUBLIC_HODL_NFT_ADDRESS = "0x990074D8891a5398f0331db03B9A00912a5cfF17"

NEXT_PUBLIC_IPFS_GATEWAY = "https://hodlmymoon-staging.infura-ipfs.io"

NEXT_PUBLIC_BLOCKCHAIN_EXPLORER = '#'

NUMBER_OF_CONFIRMATIONS_TO_WAIT_FOR = 1
TRANSACTION_TIMEOUT = 40000

NEXT_PUBLIC_BICONOMY_API_KEY = "hfqsMZH-5.7a9773fb-e650-4e32-a414-323f852bc2a5"
NEXT_PUBLIC_BICONOMY_FORWARDER_ADDRESS = "0x69015912AA33720b842dCD6aC059Ed623F28d9f7"