######################################
# DO NOT CHECK THIS IN TO GITHUB !!! 
######################################

NEXT_PUBLIC_HODL_MARKET_ADDRESS = "0xFdA5274944FF492a37bA6E1b19FAFA2D4e841903"
NEXT_PUBLIC_HODL_NFT_ADDRESS = "0xFeB8cA2aCB16E6628B9087A13a5B92e9874AB7d6"

LOCAL_BLOCKCHAIN_NODE = false
QUICKNODE_URL = 'https://greatest-serene-dawn.matic-testnet.discover.quiknode.pro'
QUICKNODE_AUTHENTICATION_TOKEN = '14db26497796435aa626c0718b28dda3f9cd1602'

WALLET_PRIVATE_KEY = ""